
style "panelbg"
{
  xthickness = 1
  ythickness = 1
  bg_pixmap[NORMAL] = "3"	# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped (*menubarstyle can match panelbg*), 4 = disable panel background image ;)
}


style "theme-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15

  GtkScrollbar   ::min_slider_length = 35
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 24
  
  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = "#101010"
  fg[PRELIGHT]      = "#202020"
  fg[ACTIVE]        = "#000000"
  fg[SELECTED]      = "#ffffff"
  fg[INSENSITIVE]   = "#b5b3ac"

  bg[NORMAL]        = "#F6F6F6"
  bg[PRELIGHT]      = "#ffffff"
  bg[ACTIVE]        = "#d9d9d9"
  bg[SELECTED]      = "#6484A4"
  bg[INSENSITIVE]   = "#d9d9d9"

  base[NORMAL]      = "#ffffff"
  base[PRELIGHT]    = "#6484A4"
  base[ACTIVE]      = "#b6c9cf"
  base[SELECTED]    = "#6484A4"
  base[INSENSITIVE] = "#EEEBE7"

  text[NORMAL]      = "#101010"
  text[PRELIGHT]    = "#000000"
  text[ACTIVE]      = "#ffffff"
  text[SELECTED]    = "#ffffff"
  text[INSENSITIVE] = "#757575"


  engine "murrine" 
  {
scrollbarstyle = 0 # Enable or disable circles, stripes, handles
menuitemstyle = 2 # 0 = flat, 1 = glassy, 2 = striped
listviewstyle = 0 # 0 = nothing, 1 = dotted
roundness = 7 # 0 = squared, 1 = old default, more will increase roundness
  scrollbar_color		= "#6484A4"
  contrast				= 1.0
  glazestyle = 1 # 0 = flat hilight, 1 = curved hilight, 2 = concave style, 3 = top curved hilight, 4 = beryl style
  menubarstyle = 3 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
  menubaritemstyle = 1 # 0 = menuitem look, 1 = button look
  listviewheaderstyle = 2 # 0 = flat, 1 = glassy, 2 = raised
  animation = TRUE # FALSE = disabled, TRUE = enabled
  }
}


style "theme-wide" = "theme-default"
{
  xthickness = 2
  ythickness = 2
}

style "theme-wider" = "theme-default"
{
  xthickness = 3
  ythickness = 3
}

style "theme-entry" = "theme-wider"
{
  bg[SELECTED]	    = "#6484A4"
}

style "theme-button" = "theme-wider"
{
  bg[NORMAL]        = "#F4F4F4"
  bg[INSENSITIVE]   = "#f0f0f0"
  bg[PRELIGHT]      = "#6484A4"
  bg[ACTIVE]	     = "#6484A4"
}

style "theme-notebook" = "theme-wide"
{
  bg[NORMAL]      = "#eeeeec"
  bg[INSENSITIVE] = "#efefef"
  bg[SELECTED]    = "#6e8eb9"
}

style "theme-tasklist" = "theme-default"
{
  xthickness = 5
  ythickness = 3
}

style "theme-menu" = "theme-default"
{
  xthickness = 2
  ythickness = 1
}

style "theme-menu-item" = "theme-default"
{
  ythickness = 3
  fg[NORMAL] = "#505050"
  text[PRELIGHT] = "#505050"
}

style "theme-menubar" = "theme-default"
{
  bg[NORMAL] = "#F6F6F6"
  fg[NORMAL] = "#505050"
  fg[ACTIVE] = "#505050"
  text[NORMAL] = "#505050"
  text[PRELIGHT] = "#6484A4"
  base[PRELIGHT] = "#6484A4"
  base[SELECTED] = "#6484A4"
}

style "theme-menubar-item"
{
	ythickness = 4
	fg[PRELIGHT] = "#505050"
	bg[PRELIGHT] = "#6484A4"
}

style "theme-tree" = "theme-default"
{
  xthickness = 2
  ythickness = 2
bg[NORMAL]        = "#F6F6F6"
}

style "theme-frame-title" = "theme-default"
{
  fg[NORMAL] = "#404040"
}

style "theme-tooltips" = "theme-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = "#d9d9d9"
}

style "theme-progressbar" = "theme-wide"
{
  xthickness = 1
  ythickness = 1
  #fg[PRELIGHT]  = "#ffffff"
}

style "theme-combo" = "theme-button"
{
}

style "theme-slab" = "theme-default"
{
    bg[SELECTED] = "#F6F6F6"    # Outline
    bg[NORMAL] = "#F6F6F6"      # Base bg color
    bg[ACTIVE] = "#F6F6F6"      # Right side bg color
    fg[NORMAL] = "#768CA2"      # Left side caption text color
    fg[INSENSITIVE] = "#b6c9cf" # Right side caption text color
}

style "theme-slab-group" = "theme-default" 
{
    #bg[SELECTED] = "#6484A4"  # Slab group text
}

style "metacity-frame"
{
  # Normal base color
  #bg[NORMAL]  = "#bbbbbb"

  # Unfocused title background color
  #bg[INSENSITIVE]  = { 0.8, 0.8, 0.8 }

  # Unfocused title text color
  #fg[INSENSITIVE]  = { 1.55, 1.55, 1.55 }

  # Focused icon color
  #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

  # Focused title background color
  bg[SELECTED]  = "#6484A4"
  #base[ACTIVE]  = "#f2f2f2"

  # Focused title text color
  fg[SELECTED]  = "#ffffff"
}

class "*Panel*"        style "panelbg"
class "*Notif*"        style "panelbg"
class "*Tray*"         style "panelbg"
class "*Applet*"       style "panelbg"
class "*Manager*"      style "panelbg"
class "*Netstatus*"    style "panelbg"

class "MetaFrames" 	  style "metacity-frame"
class "GtkWindow"      style "metacity-frame"

# widget styles
class "GtkWidget"      style "theme-default"
class "GtkButton"      style "theme-button"
class "GtkScale"       style "theme-button"
class "GtkCombo"       style "theme-button"
class "GtkRange"       style "theme-wide"
class "GtkFrame"       style "theme-wide"
class "GtkMenu"        style "theme-menu"
class "GtkEntry"       style "theme-entry"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkNotebook"    style "theme-notebook"
class "GtkProgressBar" style "theme-progressbar"
class "*MenuBar*"      style "theme-menubar"

widget_class "*MenuItem.*" style "theme-menu-item"
widget_class "*MenuBar.*"  style "theme-menubar-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "theme-combo"
widget_class "*.GtkCombo.GtkButton"    style "theme-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tasklist"
widget "gtk-tooltips" style "theme-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" style "theme-tree"
widget_class "*.GtkList.GtkButton" style "theme-tree"
widget_class "*.GtkCList.GtkButton" style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" style "theme-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"
